<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
        scroll-behavior: smooth;
    }

    .header {
        width: 100vw;
        height: 40vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .nav {
        background-color: #ddd;
    }

    .secciones {
        width: 80vw;
        margin: auto;
        margin-top: 50px;
    }

    .secciones h2 {
        padding: 5px;
    }

    .cards-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0 50px;
    }

    .card {
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        width: 100%;
        display: flex;
        height: 190px;
        padding: 20px;
    }

    .card-image {
        width: 150px;
        height: 150px;
        object-fit: cover;
        object-position: center;
    }

    .card-texts {
        padding: 20px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    /* @media (max-width: 768px) {
    } */
</style>

<body>
    <header id="header" class="header">
        <nav id="nav" class="nav"></nav>
    </header>
    <main id="main"></main>
    <footer>Hecho por FastWeb</footer>
    <script src="./app.js"></script>
</body>

</html>